{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "tests/**",
      "dist/**",
      "docs/**",
      "reference.html",
      ".agents/**",
      ".github/**"
    ],
    "ignoreValues": []
  },
  "hook": {
    "enabled": true,
    "limits": {
      "maxFindings": 5,
      "maxChars": 8000
    }
  }
}
